* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

.container {
  padding-block: 3.125rem;
}

h1 {
  text-align: center;
  margin-bottom: 3.125rem;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3.125rem;
  width: 100%;
}

.box {
  display: block;
  width: 21.875rem;
  height: 28.125rem;

  margin-inline: auto;
}

.box-1 {
  /* grid-column: 1/2;
  grid-row: 1/2; */
}

.box-2 {
  /* grid-column: 2/3;
  grid-row: 1/2; */
}

.box-3 {
  /* grid-column: 1/2;
  grid-row: 2/3; */
}

.box-4 {
  /* grid-column: 2/3;
  grid-row: 2/3; */
}

.card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0rem 3.375rem 3.4375rem,
    rgba(0, 0, 0, 0.12) 0rem -0.75rem 1.875rem,
    rgba(0, 0, 0, 0.12) 0rem 0.25rem 0.375rem,
    rgba(0, 0, 0, 0.17) 0rem 0.75rem 0.8125rem,
    rgba(0, 0, 0, 0.09) 0rem -0.1875rem 0.3125rem;
  transition: all 0.5s;
}

.title {
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
}

.title h2 {
  font-size: 2.1rem;
  font-weight: 500;
  text-align: center;
}

form {
}
.form-control,
.form-control:focus {
  color: #212529;
  font-weight: 400;
  opacity: 0.8;
  border-width: 0.125rem;
}

.form-control::placeholder {
  opacity: 0.5;
}

label {
  margin-bottom: 0.25rem;
  color: #212529;
  opacity: 1;
  font-weight: 400;
}

.title {
  height: 5.3125rem;
  margin-bottom: 1.5rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.title h2 {
  font-size: 2.1rem;
  font-weight: 500;
}

input {
  font-size: 1rem;
  font-weight: 500;
}

.box-1 input {
  height: 3.75rem;
}

.horizontal-group + .horizontal-group {
  margin-top: 1rem;
}

.horizontal-group i {
  font-size: 1.5rem;
  transform: rotate(90deg);
}

.card--modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
  box-shadow: none;
  visibility: hidden;
}

.card--modal .cusBtn {
  width: 9.375rem;
  margin-inline: auto;
}

.cusBtn {
  display: block;
  width: 100%;
  height: 3.625rem;
  font-weight: 700;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
}

.result {
  display: block;
  text-align: center;
  color: #0d6efd;
  font-size: 1.8rem;
  font-weight: 500;
}

textarea {
  height: 6.25rem;
  resize: none;
}

/* *BOX 2* */

.box-2 .result {
  font-size: 2rem;
}

.hello {
  margin-top: 5.625rem;
  height: 6.25rem;
}

.hello p {
  margin: 0;
}
/* *BOX 4* */

.box-4 > .card {
  display: flex;
  flex-direction: column;
}

#triangleImg {
  width: 12.5rem;
  height: 15.625rem;
  margin-bottom: 1rem;
}
